<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f49b909b99304e4c8cc82cfd5c609ab8" Name="Diagram1">
        <EntityTypeShape EntityType="DiscordBotModel.LovePhrases" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiscordBotModel.PokeNames" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DiscordBotModel.PokePointsUser" Width="1.5" PointX="6.25" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>